# elRio

./: README.md  pom.xml
elrio-common/: pom.xml
elrio-common/src/main/scala/elrio/cfg/: DataValidationCfg.scala  FeedCfg.scala  FormatCfg.scala  PackageValidationCfg.scala  ProjectionCfg.scala  SourceCfg.scala  TargetCfg.scala  TransformationCfg.scala  ValidationCfg.scala  ValidationRule.scala
elrio-common/src/test/scala/elrio/cfg/: ValidationSpec.scala
elrio-flow/: pom.xml
elrio-flow/src/main/scala/elrio/: ElRioMain.scala  Feed.scala  Violations.scala
elrio-flow/src/main/scala/elrio/engine/: Validator.scala
elrio-flow/src/main/scala/elrio/sources/: FileSource.scala  KafkaSource.scala  Source.scala
elrio-flow/src/test/scala/elrio/engine/: RowValidatorSpec.scala
elrio-rest/: pom.xml
elrio-rest/src/main/resources/feeds/: emp.json  sal.json  taxi-csv.json
elrio-rest/src/main/resources/rules/: 100001.json
elrio-rest/src/main/scala/elrio/: CfgLoader.scala  CfgLoder.scala
elrio-rest/src/main/scala/elrio/restservice/: Application.scala  Controller.scala  FeedController.scala  FeedFileRepository.scala  FeedService.scala  RuleController.scala  RuleFileRepository.scala  RuleService.scala  Service.scala
elrio-rest/src/test/scala/elrio/cfg/: DataValidationCfgTest.scala
elrio-ui/: pom.xml
