<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloudpath.elrio</groupId>
    <artifactId>elrio-core</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOTnubes</version>
    <modules>
        <module>elrio-ui</module>
        <module>elrio-flow</module>
        <module>elrio-common</module>
        <module>elrio-rest</module>
    </modules>


</project>